#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    td_ctrl: td_ctrl {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_CTRL";
        #binding-cells = <0>;
        bindings = <&kp LEFT_CONTROL>, <&sk LEFT_CONTROL>, <&kt LEFT_CONTROL>;
    };

    td_alt: td_alt {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_ALT";
        #binding-cells = <0>;
        bindings = <&kp LEFT_ALT>, <&sk LEFT_ALT>, <&kt LEFT_ALT>;
    };

    td_shift: td_shift {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_SHIFT";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&sk LEFT_SHIFT>, <&kt LEFT_SHIFT>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3   &kp N4  &kp N5    &kp UP_ARROW     &kp N6       &kp N7     &kp N8      &kp N9     &kp N0     &kp BACKSPACE
&kp TAB     &kp Q     &kp W         &kp E    &kp R   &kp T     &kp DOWN_ARROW   &kp Y        &kp U      &kp I       &kp O      &kp P      &kp BSLH
&kp CAPS    &kp A     &kp S         &kp D    &kp F   &kp G     &kp LEFT_ARROW   &kp H        &kp J      &kp K       &kp L      &kp SEMI   &kp APOS
&td_shift   &kp Z     &kp X         &kp C    &kp V   &kp B     &kp RIGHT_ARROW  &kp N        &kp M      &kp COMMA   &kp DOT    &kp FSLH   &kp ENTER
&kp C_MUTE  &td_ctrl  &kp LEFT_GUI  &td_alt  &mo 1   &to 1     &mkp LCLK        &lt 2 SPACE  &kp SPACE  &kp DELETE  &kp LANG1  &kp LANG2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER_0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1  &kp F2     &kp F3     &kp F4     &kp F5    &mmv MOVE_UP     &kp F6       &kp F7     &kp F8     &kp F9     &kp F10           &trans
&trans      &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans    &mmv MOVE_DOWN   &kp HOME     &kp PG_DN  &kp PG_UP  &kp END    &kp MINUS         &kp EQUAL
&trans      &trans  &trans     &trans     &trans     &trans    &mmv MOVE_LEFT   &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans  &trans     &trans     &trans     &trans    &mmv MOVE_RIGHT  &trans       &trans     &trans     &trans     &trans            &trans
&kp C_MUTE  &trans  &trans     &trans     &mo 0      &to 2     &mkp LCLK        &lt 0 SPACE  &trans     &trans     &trans     &trans
            >;

            display-name = "LAYER_1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp F13    &kp F14    &kp F15    &kp F16    &kp F17    &mmv MOVE_UP     &kp F18         &kp F19         &kp F20       &kp F21    &kp F22    &trans
&trans     &trans     &trans     &trans     &trans     &trans     &mmv MOVE_DOWN   &mkp LCLK       &mkp RCLK       &mkp MCLK     &trans     &kp UNDER  &kp PLUS
&trans     &trans     &trans     &trans     &trans     &trans     &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LBRC   &kp RBRC
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans     &mmv MOVE_RIGHT  &trans          &trans          &trans        &trans     &trans     &trans
&trans     &trans     &trans     &trans     &mo 0      &to 0      &mkp LCLK        &lt 1 SPACE     &trans          &trans        &trans     &trans
            >;

            display-name = "LAYER_2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
